{
  "folders": [
    { "path": "C:\\Users\\José Gualandi\\cei-frontend-split" }
  ],
  "settings": {
    "files.exclude": {
      "**/node_modules": true,
      "**/dist": true
    },
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    }
  },
  "extensions": {
    "recommendations": [
      "angular.ng-template",
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "github.vscode-github-actions"
    ]
  }
}
